{
  "mcpServers": {
    "ax": {
      "args": [
        "serve",
        "--mcp",
        "--path",
        "${CLAUDE_PROJECT_DIR:-.}"
      ],
      "command": "/usr/local/bin/ax",
      "cwd": "${CLAUDE_PROJECT_DIR:-.}"
    }
  }
}