{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "nanoFramework: Launch and Debug",
      "type": "nanoframework",
      "request": "launch",
      "program": "${workspaceFolder}/ChirpTag/bin/Debug",
      "device": "",
      "stopOnEntry": true,
      "deployAssemblies": true,
      "verbosity": "none"
    },
    {
      "name": "nanoFramework: Attach to Device",
      "type": "nanoframework",
      "request": "attach",
      "device": "",
      "program": "${workspaceFolder}/ChirpTag/bin/Debug"
    }
  ]
}
